# SunamoSolutionsIndexer

./: FoldersWithSolutions.cs  FoldersWithSolutionsInstance.cs  FoldersWithSolutionsList.cs  GlobalUsings.cs  IFoldersWithSolutions.cs  IFoldersWithSolutionsInstance.cs  ProjectsNames.cs  SolutionsIndexerConsts.cs  SolutionsIndexerHelper.cs  SolutionsIndexerHelperShared.cs  SolutionsIndexerPaths.cs  SolutionsIndexerSettings.cs  SolutionsIndexerStrings.cs  SunamoSolutionsIndexer.csproj  SunamoSolutionsIndexer.slnx  VpsHelper.cs  readme.md
Args/: GetCsprojsArgs.cs
Data/Project/: ProjectFolderSerialize.cs  ProjectFoldersSerialize.cs
Data/SolutionFolder/: SolutionFolder.cs  SolutionFolderSerialize.cs  SolutionFolderSerializeShared.cs  SolutionFolderWithFiles.cs
Data/SolutionFolderNs/: SolutionFolder.cs  SolutionFolderSerialize.cs  SolutionFolderSerializeShared.cs  SolutionFolderWithFiles.cs
Data/SolutionFolders/: SolutionFolders.cs  SolutionFoldersSerialize.cs  SolutionFoldersWithFiles.cs
Data/SolutionFoldersNs/: SolutionFolders.cs  SolutionFoldersSerialize.cs  SolutionFoldersWithFiles.cs
Enums/: ProjectsTypes.cs  SourceOfProjects.cs
Interfaces/: ISolutionFolder.cs  ISolutionFolderSerialize.cs
Properties/: AssemblyInfo.cs  AssemblyInfo.cs.tokens
RunnerSolutionsIndexer/: Program.cs  RunnerSolutionsIndexer.csproj
RunnerSunamoSolutionsIndexer/: Program.cs  RunnerSunamoSolutionsIndexer.csproj
SunamoSolutionsIndexer/: GitHelper.cs  GlobalUsings.cs  Ignored.cs  SunamoSolutionsIndexer.csproj  XmlDocumentsCache.cs
SunamoSolutionsIndexer.Tests/: FoldersWithSolutionsTests.cs  GlobalUsings.cs  SunamoSolutionsIndexer.Tests.csproj  UnitTest1.cs
SunamoSolutionsIndexer.Tests/Data/SolutionFolderNs/: SolutionFolderTests.cs
SunamoSolutionsIndexer/SunamoSolutionsIndexer/: FoldersWithSolutions.cs  FoldersWithSolutions1.cs  FoldersWithSolutions2.cs  FoldersWithSolutionsInstance.cs  FoldersWithSolutionsList.cs  GlobalUsings.cs  IFoldersWithSolutions.cs  IFoldersWithSolutionsInstance.cs  ProjectsNames.cs  SolutionsIndexerConsts.cs  SolutionsIndexerHelper.cs  SolutionsIndexerPaths.cs  SolutionsIndexerSettings.cs  SolutionsIndexerStrings.cs  VpsHelperDevCode.cs
SunamoSolutionsIndexer/SunamoSolutionsIndexer/Args/: GetCsprojsArgs.cs
SunamoSolutionsIndexer/SunamoSolutionsIndexer/Data/Project/: ProjectFolderSerialize.cs  ProjectFoldersSerialize.cs
SunamoSolutionsIndexer/SunamoSolutionsIndexer/Data/SolutionFolderNs/: SolutionFolder.cs  SolutionFolder1.cs  SolutionFolderSerialize.cs  SolutionFolderWithFiles.cs
SunamoSolutionsIndexer/SunamoSolutionsIndexer/Data/SolutionFoldersNs/: SolutionFolders.cs  SolutionFoldersSerialize.cs
SunamoSolutionsIndexer/SunamoSolutionsIndexer/Enums/: ProjectsTypes.cs  SourceOfProjects.cs
SunamoSolutionsIndexer/SunamoSolutionsIndexer/Interfaces/: ISolutionFolder.cs  ISolutionFolderSerialize.cs
_sunamo/: AllChars.cs  AllStrings.cs  CA.cs  Consts.cs  FS.cs  SH.cs  XlfKeys.cs
_sunamo/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
_sunamo/SunamoStringGetLines/: SHGetLines.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
_sunamo/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
